# Categories Configuration
# Format: [CATEGORY_NAME] diikuti list website
# Edit file ini untuk menambah/mengurangi website per kategori

[SOCIAL_MEDIA]
facebook.com
fb.com
instagram.com
tiktok.com
twitter.com
x.com
linkedin.com
pinterest.com
pin.it
reddit.com
old.reddit.com
quora.com
discord.com
canary.discord.com
ptb.discord.com
telegram.org
web.telegram.org
wattpad.com
medium.com

[ECOMMERCE]
shopee.co.id
seller.shopee.co.id
tokopedia.com
seller.tokopedia.com
lazada.co.id
seller.lazada.co.id
bukalapak.com
blibli.com
jd.id
seller.jd.id

[GAMING]
roblox.com
epicgames.com
store.epicgames.com
steampowered.com
store.steampowered.com
community.steampowered.com

[STREAMING]
youtube.com
music.youtube.com
studio.youtube.com
youtubekids.com
netflix.com
spotify.com
twitch.tv
disneyplus.com
primevideo.com
hulu.com

[NEWS]
detik.com
news.detik.com
kompas.com
tribunnews.com
news.tribunnews.com
liputan6.com
okezone.com
sindonews.com
kumparan.com
idntimes.com
kapanlagi.com
suara.com
